# simple_neural_network

./: pom.xml  sql_scripts
src/main/java/org/neural_network/simple_neural_network/: SimpleNeuralNetworkApplication.java
src/main/java/org/neural_network/simple_neural_network/config/: NeuralNetworkCreationConfiguration.java
src/main/java/org/neural_network/simple_neural_network/entity/: Neuron.java  NeuronLayer.java  Weight.java
src/main/java/org/neural_network/simple_neural_network/entity/neural_network/: NeuralNetwork.java  SimpleNeuralNetwork.java  SoftmaxNeuralNetwork.java
src/main/java/org/neural_network/simple_neural_network/mnist/entity/: MnistDataReader.java  MnistMatrix.java
src/main/java/org/neural_network/simple_neural_network/mnist/repository/: MNISTDataRepository.java
src/main/java/org/neural_network/simple_neural_network/repository/: NeuralNetworkRepository.java  NeuronLayerRepository.java  NeuronRepository.java  WeightRepository.java
src/main/java/org/neural_network/simple_neural_network/repository/learning_data_reposes/: CheckLearningDataRepository.java  LearningDataRepository.java  LearningDataRepositoryTest.java  TrainingLearningDataRepository.java
src/main/java/org/neural_network/simple_neural_network/service/: DiagramService.java  LossService.java  NeuralNetworkService.java
src/main/java/org/neural_network/simple_neural_network/tools/: MathFunc.java
src/main/java/org/neural_network/simple_neural_network/tools/activate_function/: ActivateFunction.java  SimpleActivateFunc.java
src/main/java/org/neural_network/simple_neural_network/tools/annotation/marker/: TimeTracker.java
src/main/java/org/neural_network/simple_neural_network/tools/annotation/processor/: TimeTrackerProcessor.java
src/main/java/org/neural_network/simple_neural_network/tools/entity/: LearningData.java
src/main/java/org/neural_network/simple_neural_network/tools/exception/: PredictionException.java
src/main/java/org/neural_network/simple_neural_network/tools/loss/: LossFunction.java  LossFunctionDerivative.java  LossType.java
src/main/resources/: application.yaml
src/test/java/org/neural_network/simple_neural_network/: SimpleNeuralNetworkApplicationTests.java
